== Juegos

// Posibles juegos en grupo, ordenados por orden alfabético

* Ajedrez
* Carcassonne
* Cluedo
* Jungle speed
* Monopoly
* Oca
* Parchís
* Póker
* Pro Evolution Soccer 2006
* Sogatira
* UNO
